; filer7 設定ファイル
Path=:/home/user:/home/user/workspace:/var/www/html:/usr/lib/cgi-bin:/:/etc:/usr/local:/usr/bin:/opt:/var:/etc
MaxList=10000
Image=jpg:JPG:png:PNG:gif:GIF
Object=svg:swf:pdf
Text=txt:html:htm:xml:json:c:cpp:java:php:css:pl:cgi:py:rb:js:scala:gvy:groovy:h:ini:conf:csv:sh:coffee:ts:log:jade:less:erb:ejs:asm
;Video=mov:avi:mpg:mkv:3gp:ogv
;Audio=mp3:m4a:aac:ogg
