; filer7 設定ファイル (Windows)
Path=C:,D:,E:,D:/workspace,C:/Users,C:/temp,D:/games,C:/bin,C:/Apps
MaxList=10000
Image=jpg:JPG:png:PNG:gif:GIF
Object=svg:swf:pdf
Text=txt:html:htm:xml:json:c:cpp:java:php:css:pl:cgi:py:rb:js:scala:gvy:groovy:h:ini:conf:csv:sh:coffee:ts:log:jade:less:erb:ejs:asm:pm
Archive=zip:gz:bz2:xz:7z:rar
;Video=mov:avi:mpg:mkv:3gp:ogv
;Audio=mp3:m4a:aac:ogg
